{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.160",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vammod",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 532127,
      "fileID": 6400660,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 1015114,
      "fileID": 6276955,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6291517,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 5751546,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 5425627,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 6446766,
      "required": true
    },
    {
      "projectID": 1118202,
      "fileID": 5796627,
      "required": true
    },
    {
      "projectID": 845594,
      "fileID": 6247601,
      "required": true
    },
    {
      "projectID": 860903,
      "fileID": 5875192,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6520349,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6306189,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6319145,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5660740,
      "required": true
    },
    {
      "projectID": 1015144,
      "fileID": 5812532,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6501142,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873258,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 6391989,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 5768823,
      "required": true
    },
    {
      "projectID": 873563,
      "fileID": 5430841,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6515577,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6488254,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6519206,
      "required": true
    },
    {
      "projectID": 940057,
      "fileID": 6054947,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 5704399,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5453385,
      "required": true
    },
    {
      "projectID": 363392,
      "fileID": 6093751,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6394141,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5779819,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5733955,
      "required": true
    },
    {
      "projectID": 939215,
      "fileID": 6522188,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 6423863,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5671703,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 6500891,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850587,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6520602,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6523730,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5724571,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5849090,
      "required": true
    },
    {
      "projectID": 264738,
      "fileID": 5666358,
      "required": true
    },
    {
      "projectID": 1015105,
      "fileID": 6272264,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6451024,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6494827,
      "required": true
    },
    {
      "projectID": 1015100,
      "fileID": 6489137,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212662,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 6491144,
      "required": true
    },
    {
      "projectID": 436482,
      "fileID": 6408994,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 6316527,
      "required": true
    },
    {
      "projectID": 1015112,
      "fileID": 5954804,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 6315149,
      "required": true
    },
    {
      "projectID": 976858,
      "fileID": 6407807,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6213632,
      "required": true
    },
    {
      "projectID": 852362,
      "fileID": 6495072,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 5770623,
      "required": true
    },
    {
      "projectID": 1015127,
      "fileID": 6300968,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 5491156,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 1015123,
      "fileID": 5924482,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6076757,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5794085,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5803531,
      "required": true
    },
    {
      "projectID": 1015118,
      "fileID": 6272429,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290230,
      "required": true
    },
    {
      "projectID": 975210,
      "fileID": 6069459,
      "required": true
    },
    {
      "projectID": 1015096,
      "fileID": 5812193,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5723250,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 6311236,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6466106,
      "required": true
    },
    {
      "projectID": 1015115,
      "fileID": 5924487,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 5710111,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 6372979,
      "required": true
    }
  ],
  "overrides": "overrides"
}