﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips">Legendary Tooltips [Neo/Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples-neoforge">YUNG's Better Desert Temples (NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastfurnace">FastFurnace (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/default-dark-mode">Default Dark Mode (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/faster-ladders">Faster Ladders (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/echonilla">Echonilla (Smooth Vanilla 32x) WIP (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-waystones-texture">Fresh Waystones Texture (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trashslot">TrashSlot (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glitchcore">GlitchCore (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts-neoforge">YUNG's Better Witch Huts (NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refined-storage">Refined Storage (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-and-taverns">Dungeons and Taverns (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/treasuredistance">Better Treasure Map (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/guideme">GuideME (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender-neoforge">TerraBlender (NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/faithful-64x">Faithful 64x (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete [Forge/NeoForge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/building-wands">Building Wands (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magnesium-extras">Sodium/Embeddium Extras (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">Iron Furnaces (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-anvils">Easy Anvils [Forge & Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/only-hammers-and-excavators">Only Hammers And Excavators (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/insanity-shader">🎃 Insanity Shader (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge">FTB Ultimine (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alltheleaks">AllTheLeaks (Memory Leak Fix) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-villagers">Easy Villagers (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-leaf-decay">Fast Leaf Decay (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-than-mending">Better Than Mending (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-neoforge">YUNG's Better Strongholds (NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph">Polymorph (Fabric/Forge/Quilt) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-neoforge">YUNG's API (NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cyclops-core">Cyclops Core (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/faithful-32x">Faithful 32x (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-magnets">Simple Magnets (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons-neoforge">YUNG's Better Dungeons (NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons">Jade Addons (Neo/Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks-refoxed">Inventory Tweaks - ReFoxed (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/new-faithful-overlays">New Faithful Overlays (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overflowing-bars">Overflowing Bars [Forge & Fabric] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-end-island-neoforge">YUNG's Better End Island (NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-jungle-temples-neoforge">YUNG's Better Jungle Temples (NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gravestone-mod">GraveStone Mod (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/almanac-lib">Almanac Lib (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses-neoforge">YUNG's Better Nether Fortresses (NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-zoom">Just Zoom (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/achievements-mod-200">Achievements  240+ (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-neoforge">YUNG's Better Mineshafts (NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-fps-render-distance">Better Fps - Render Distance[Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/let-me-despawn">Let Me Despawn (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments-neoforge">YUNG's Better Ocean Monuments (NeoForge) (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-mods-button">Better Mods Button [Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamiclights-reforged">Sodium/Embeddium Dynamic Lights (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by Curse.Domain.Projects.ProjectAuthor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prism-lib">Prism [Neo/Forge] (by Curse.Domain.Projects.ProjectAuthor)</a></li>
</ul>
